{
  "name": "nhsuk-prototype-kit",
  "version": "5.0.0",
  "description": "Rapidly create HTML prototypes of NHS websites and services.",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "author": "https://github.com/nhsuk/",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.19",
    "lodash": "^4.17.23",
    "markdown-it": "^14.1.1",
    "nhsuk-frontend": "^10.3.1",
    "nhsuk-prototype-kit": "^8.0.1",
    "pluralize": "^8.0.0",
    "weighted": "^1.0.0"
  },
  "engines": {
    "node": "^22.16.0 || ^24.11.0",
    "npm": "^11.6.1"
  }
}
