{
  "name": "nhsuk-prototype-kit",
  "version": "5.0.0",
  "description": "Rapidly create HTML prototypes of NHS websites and services.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "https://github.com/nhsuk/",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "nhsuk-frontend": "^10.2.2",
    "nhsuk-prototype-kit": "8.0.0-beta.5",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.15",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0",
    "weighted": "^1.0.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": "^22.11.0"
  }
}
